<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LPP.Form1" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRAAAQiACANEBiAAICAIEAWgQABA4QCETAEAQAQCBE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.ParsingModule" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAgAASAAABAAAAACAAAgAAQCAAAAA=</HashCode>
      <FileName>Parsing-BinaryTree\ParsingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Program" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Properties.Resources" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Properties.Settings" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.BinaryTree">
    <Position X="16.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAIAIBEEAAACIAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Parsing-BinaryTree\BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Components.Component">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAAAABQAAAAAAAABAAAAAAAAABCgA=</HashCode>
      <FileName>Composite Pattern\Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Components.CompositeComponent">
    <Position X="6.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAggAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Composite Pattern\Components\CompositeComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Components.SingleComponent">
    <Position X="12.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Composite Pattern\Components\SingleComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.BiImplication">
    <Position X="3.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\BiImplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Disjunction">
    <Position X="5.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Disjunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Nand">
    <Position X="7.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Nand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Negation">
    <Position X="6.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Negation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Implication">
    <Position X="9" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Implication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Variables.Variable">
    <Position X="11.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Variables\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Composite_Pattern.Variables.TrueFalse">
    <Position X="13.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Variables\TrueFalse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Visitor_Pattern.InfixFormulaGenerator" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor Pattern\InfixFormula_Generator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LPP.NodeComponents.PropositionalVariables">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Composite Pattern\PropositionalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Modules.Row">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAFAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Truth Table\Row.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Modules.TruthTable">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>OAAABQBAAAAAQAAEAAAAAEBIAAAEIIjAACAAAICIAAA=</HashCode>
      <FileName>Truth Table\TruthTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Visitor_Pattern.Calculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor Pattern\Calculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LPP.Composite_Pattern.IVisitor">
    <Position X="16.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor Pattern\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>