<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LPP.Form1">
    <Position X="31.25" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAQAAgADQIEBCAAACAAEAWgQAAAAQCATAAAAAACAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.ParsingModule">
    <Position X="3" Y="10.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LPP.ParsingModule.CharacterType">
        <TypeIdentifier>
          <NewMemberFileName>Parsing-BinaryTree\ParsingModule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAGEwAAABAgAASAAAEAAAAACCAAAAAUCAAAAA=</HashCode>
      <FileName>Parsing-BinaryTree\ParsingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Program">
    <Position X="34.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Properties.Resources">
    <Position X="34.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Properties.Settings">
    <Position X="34.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.BinaryTree">
    <Position X="6.25" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAIBEEAIACIgAAAAAAAAAACAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Parsing-BinaryTree\BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Components.Component">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAAAABwAAAAAAAABAAAAAAAAABCgA=</HashCode>
      <FileName>Composite Pattern\Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Components.CompositeComponent">
    <Position X="10" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAggAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Composite Pattern\Components\CompositeComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Components.SingleComponent">
    <Position X="25.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Composite Pattern\Components\SingleComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.BiImplication">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\BiImplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Disjunction">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Disjunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Nand">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Nand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Negation">
    <Position X="2.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Negation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Implication">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Implication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Variables.Variable">
    <Position X="28" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Variables\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Composite_Pattern.Variables.TrueFalse">
    <Position X="25.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Variables\TrueFalse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Visitor_Pattern.InfixFormulaGenerator" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACCAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor Pattern\InfixFormula_Generator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Modules.Row" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAFAAAAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Truth Table\Row.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Truth_Table.TruthTable">
    <Position X="9.75" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IIAABQAAAIAAQAgEEBAAAEAIAAAEIICAJCAAAIAIAAA=</HashCode>
      <FileName>Truth Table\TruthTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Visitor_Pattern.Calculator" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor Pattern\Calculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Composite_Pattern.Components.ComponentComparer" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Components\ComponentComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Composite_Pattern.Components.TableauxNode">
    <Position X="20" Y="10.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="LPP.Composite_Pattern.Components.TableauxNode.RuleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Composite Pattern\Components\TableauxNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAEBQAAIAAAAABIgAAABAAAEAAAAAAAAARAgA=</HashCode>
      <FileName>Composite Pattern\Components\TableauxNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Conjunction">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Conjunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Existential">
    <Position X="13.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAQAAAABAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Existential.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Composite_Pattern.Connectives.Universal">
    <Position X="5.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAgAAAAAAAACAAAQAAAABAAA=</HashCode>
      <FileName>Composite Pattern\Connectives\Universal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Composite_Pattern.Variables.Predicate">
    <Position X="22" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAAACAAAQAAAABAAA=</HashCode>
      <FileName>Composite Pattern\Variables\Predicate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Composite_Pattern.Variables.PropositionalVariables">
    <Position X="6.25" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAwAAAAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>Composite Pattern\Variables\PropositionalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Truth_Table.Dnf">
    <Position X="17" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABABCAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Truth Table\DNF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Modules.RowComparer" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Truth Table\RowComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Truth_Table.Simplification">
    <Position X="13.5" Y="10.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAABAAAAAAACAEAIAAACAAAECg=</HashCode>
      <FileName>Truth Table\Simplification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LPP.Visitor_Pattern.Nandify" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAwAAAAAAAAAACAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Visitor Pattern\Nandify.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LPP.Visitor_Pattern.Tableaux" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQiAAAAAAAAACAAAAAAAAAAAiAAABA=</HashCode>
      <FileName>Visitor Pattern\Tableaux.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LPP.Visitor_Pattern.IVisitor">
    <Position X="26" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor Pattern\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LPP.Composite_Pattern.Components.IVariableContainer">
    <Position X="15.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Composite Pattern\Components\IVariableContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>